<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        width: 100%;
        margin: 5px auto;
        border-radius: 10px;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        color: white;
        padding: 0px;
        margin: 0;
        overflow-y: scroll; /* Allows scrolling */
        flex-grow: 1; /* Make messages container flexible */
        max-height: 400px; /* Limit the max height of the messages area */
      }

      /* Hide scrollbar for Webkit browsers (Chrome, Safari, etc.) */
      #messages::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for Firefox */
      #messages {
        scrollbar-width: none;
      }

      #messages > li {
        width: 100%;
        float: left;
        margin-top:10px;
      }

      p {
        max-width: 60%;
        padding: 10px;
        border-radius:10px;
        margin: 0px;
        word-wrap: break-word; /* Wrap text inside the container */
        white-space: normal;  /* Ensures the text wraps instead of overflowing */
        max-width: 100%; /* Ensures the text takes up full width */
      }

      #messages li.admin p  {
        background: #4CAF50;;
        float: right;
      }

      #messages li.user p {
        background: #c8c9a3;
        float: left;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 800px;
        background-color: aliceblue;
        margin: 10px auto;
        border-radius: 15px;
        padding: 0px 20px;
        height: 500px;
      }

      h1 {
        text-align: center;
        margin: 50px auto 10px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      .clear-btn{
        position: absolute;
        right:0;
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        top:-40px;
        padding:10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Admin Chat Box</h1>
    <div class="container">
        <button class="clear-btn" type="button" role="button">Clear Chat</button>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
    <script>

      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const messages = document.getElementById('messages');
      const container = document.querySelector('.container');
      const clearBtn = document.querySelector(".clear-btn")

      let messagesList = JSON.parse(localStorage.getItem("messages")) || [];

      if(messagesList.length > 0){
        messagesList.forEach(message => {
          const li = document.createElement('li');
          li.classList.add(message?.sender || 'user');
          const p = document.createElement('p');
          p.textContent = message.message;
          li.appendChild(p);
          messages.appendChild(li);
        });
      }

      const socket = io();


      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = input.value;
        if (message) {
          socket.emit('Admin Message', message);
          const li = document.createElement('li');
          li.classList.add('admin');
          const p = document.createElement('p');
          p.textContent = message;
          li.appendChild(p);
          messages.appendChild(li);
          input.value = "";
          updateMessage (message, "admin")
          // Scroll to the bottom when a new message is added
          messages.scrollTop = messages.scrollHeight;
        }
      });

      socket.on('User Message', (msg) => {
        const li = document.createElement('li');
        li.classList.add('user');
        const p = document.createElement('p');
        p.textContent = msg;
        li.appendChild(p);
        messages.appendChild(li);
        updateMessage (msg, "user")
        // Scroll to the bottom when a new message is added
        messages.scrollTop = messages.scrollHeight;
      });

      clearBtn.addEventListener('click', ()=>{
        messages.innerHTML = "";
        messagesList = [];
        localStorage.removeItem('messages')
        console.log('messagesList', messagesList)
      })

      function updateMessage (message, sender="user"){
        messagesList.push({ message, sender});
        const jsonMessages = JSON.stringify(messagesList) 
        localStorage.setItem('messages',jsonMessages)
      }
    </script>
  </body>
</html>
